; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "dog"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Zhiyong Tu"
!define PRODUCT_WEB_SITE "https://github.com/ZhiyongTu"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\dog.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "dog.ico"
!define MUI_UNICON "dog.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\dog.exe"
!define MUI_FINISHPAGE_RUN_PARAMETERS "dog"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "dog.exe"
InstallDir "$PROGRAMFILES\dog"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\dog\api-ms-win-core-console-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-datetime-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-debug-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-file-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-file-l1-2-0.dll"
  File "dist\dog\api-ms-win-core-file-l2-1-0.dll"
  File "dist\dog\api-ms-win-core-handle-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-heap-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-interlocked-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-localization-l1-2-0.dll"
  File "dist\dog\api-ms-win-core-memory-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-processthreads-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-processthreads-l1-1-1.dll"
  File "dist\dog\api-ms-win-core-profile-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-string-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-synch-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-synch-l1-2-0.dll"
  File "dist\dog\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-timezone-l1-1-0.dll"
  File "dist\dog\api-ms-win-core-util-l1-1-0.dll"
  File "dist\dog\api-ms-win-crt-conio-l1-1-0.dll"
  File "dist\dog\api-ms-win-crt-convert-l1-1-0.dll"
  File "dist\dog\api-ms-win-crt-environment-l1-1-0.dll"
  File "dist\dog\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "dist\dog\api-ms-win-crt-heap-l1-1-0.dll"
  File "dist\dog\api-ms-win-crt-locale-l1-1-0.dll"
  File "dist\dog\api-ms-win-crt-math-l1-1-0.dll"
  File "dist\dog\api-ms-win-crt-process-l1-1-0.dll"
  File "dist\dog\api-ms-win-crt-runtime-l1-1-0.dll"
  File "dist\dog\api-ms-win-crt-stdio-l1-1-0.dll"
  File "dist\dog\api-ms-win-crt-string-l1-1-0.dll"
  File "dist\dog\api-ms-win-crt-time-l1-1-0.dll"
  File "dist\dog\api-ms-win-crt-utility-l1-1-0.dll"
  File "dist\dog\base_library.zip"
  SetOutPath "$INSTDIR\brotli"
  File "dist\dog\brotli\_brotli.cp37-win_amd64.pyd"
  SetOutPath "$INSTDIR\certifi"
  File "dist\dog\certifi\cacert.pem"
  SetOutPath "$INSTDIR\cryptography\hazmat\bindings"
  File "dist\dog\cryptography\hazmat\bindings\_constant_time.cp37-win_amd64.pyd"
  File "dist\dog\cryptography\hazmat\bindings\_openssl.cp37-win_amd64.pyd"
  SetOutPath "$INSTDIR\cryptography-2.9.2-py3.7.egg-info"
  File "dist\dog\cryptography-2.9.2-py3.7.egg-info\AUTHORS.rst"
  File "dist\dog\cryptography-2.9.2-py3.7.egg-info\INSTALLER"
  File "dist\dog\cryptography-2.9.2-py3.7.egg-info\LICENSE"
  File "dist\dog\cryptography-2.9.2-py3.7.egg-info\LICENSE.APACHE"
  File "dist\dog\cryptography-2.9.2-py3.7.egg-info\LICENSE.BSD"
  File "dist\dog\cryptography-2.9.2-py3.7.egg-info\LICENSE.PSF"
  File "dist\dog\cryptography-2.9.2-py3.7.egg-info\METADATA"
  File "dist\dog\cryptography-2.9.2-py3.7.egg-info\RECORD"
  File "dist\dog\cryptography-2.9.2-py3.7.egg-info\top_level.txt"
  File "dist\dog\cryptography-2.9.2-py3.7.egg-info\WHEEL"
  SetOutPath "$INSTDIR"
  File "dist\dog\dog.exe"
  CreateDirectory "$SMPROGRAMS\dog"
  CreateShortCut "$SMPROGRAMS\dog\dog.lnk" "$INSTDIR\dog.exe"
  CreateShortCut "$DESKTOP\dog.lnk" "$INSTDIR\dog.exe"
  File "dist\dog\dog.exe.manifest"
  File "dist\dog\icudt58.dll"
  File "dist\dog\icuin58.dll"
  File "dist\dog\icuuc58.dll"
  SetOutPath "$INSTDIR\Include"
  File "dist\dog\Include\pyconfig.h"
  SetOutPath "$INSTDIR"
  File "dist\dog\libcrypto-1_1-x64.dll"
  File "dist\dog\libjpeg.dll"
  File "dist\dog\libpng16.dll"
  File "dist\dog\libssl-1_1-x64.dll"
  File "dist\dog\MSVCP140.dll"
  File "dist\dog\opengl32sw.dll"
  File "dist\dog\pyexpat.pyd"
  SetOutPath "$INSTDIR\PyQt5\Library\bin"
  File "dist\dog\PyQt5\Library\bin\qt.conf"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  File "dist\dog\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  File "dist\dog\PyQt5\Qt\plugins\imageformats\qgif.dll"
  File "dist\dog\PyQt5\Qt\plugins\imageformats\qicns.dll"
  File "dist\dog\PyQt5\Qt\plugins\imageformats\qico.dll"
  File "dist\dog\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  File "dist\dog\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  File "dist\dog\PyQt5\Qt\plugins\imageformats\qtga.dll"
  File "dist\dog\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  File "dist\dog\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  File "dist\dog\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platforminputcontexts"
  File "dist\dog\PyQt5\Qt\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platforms"
  File "dist\dog\PyQt5\Qt\plugins\platforms\qminimal.dll"
  File "dist\dog\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  File "dist\dog\PyQt5\Qt\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\translations"
  File "dist\dog\PyQt5\Qt\translations\qtbase_ar.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_bg.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_ca.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_cs.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_da.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_de.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_en.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_es.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_fi.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_fr.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_gd.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_he.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_hu.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_it.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_ja.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_ko.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_lv.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_pl.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_ru.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_sk.qm"
  File "dist\dog\PyQt5\Qt\translations\qtbase_uk.qm"
  SetOutPath "$INSTDIR\PyQt5"
  File "dist\dog\PyQt5\QtCore.pyd"
  File "dist\dog\PyQt5\QtGui.pyd"
  File "dist\dog\PyQt5\QtWidgets.pyd"
  SetOutPath "$INSTDIR"
  File "dist\dog\python3.dll"
  File "dist\dog\python37.dll"
  File "dist\dog\Qt5Core.dll"
  File "dist\dog\Qt5Gui.dll"
  File "dist\dog\Qt5Network.dll"
  File "dist\dog\Qt5Qml.dll"
  File "dist\dog\Qt5Quick.dll"
  File "dist\dog\Qt5Svg.dll"
  File "dist\dog\Qt5Widgets.dll"
  File "dist\dog\select.pyd"
  SetOutPath "$INSTDIR\simplejson"
  File "dist\dog\simplejson\_speedups.cp37-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "dist\dog\sip.pyd"
  File "dist\dog\ucrtbase.dll"
  File "dist\dog\unicodedata.pyd"
  File "dist\dog\VCRUNTIME140.dll"
  File "dist\dog\zlib.dll"
  File "dist\dog\_bz2.pyd"
  File "dist\dog\_cffi_backend.cp37-win_amd64.pyd"
  File "dist\dog\_ctypes.pyd"
  File "dist\dog\_decimal.pyd"
  File "dist\dog\_hashlib.pyd"
  File "dist\dog\_lzma.pyd"
  File "dist\dog\_queue.pyd"
  File "dist\dog\_socket.pyd"
  File "dist\dog\_ssl.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\dog\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\dog\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\dog.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\dog.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "dog 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 dog ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_cffi_backend.cp37-win_amd64.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\zlib.dll"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\sip.pyd"
  Delete "$INSTDIR\simplejson\_speedups.cp37-win_amd64.pyd"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\python37.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\PyQt5\QtWidgets.pyd"
  Delete "$INSTDIR\PyQt5\QtGui.pyd"
  Delete "$INSTDIR\PyQt5\QtCore.pyd"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_uk.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_sk.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ru.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_pl.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_lv.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ko.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ja.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_it.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_hu.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_he.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_gd.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fr.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fi.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_es.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_en.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_de.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_da.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_cs.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ca.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_bg.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ar.qm"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\PyQt5\Library\bin\qt.conf"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\MSVCP140.dll"
  Delete "$INSTDIR\libssl-1_1-x64.dll"
  Delete "$INSTDIR\libpng16.dll"
  Delete "$INSTDIR\libjpeg.dll"
  Delete "$INSTDIR\libcrypto-1_1-x64.dll"
  Delete "$INSTDIR\Include\pyconfig.h"
  Delete "$INSTDIR\icuuc58.dll"
  Delete "$INSTDIR\icuin58.dll"
  Delete "$INSTDIR\icudt58.dll"
  Delete "$INSTDIR\dog.exe.manifest"
  Delete "$INSTDIR\dog.exe"
  Delete "$INSTDIR\cryptography-2.9.2-py3.7.egg-info\WHEEL"
  Delete "$INSTDIR\cryptography-2.9.2-py3.7.egg-info\top_level.txt"
  Delete "$INSTDIR\cryptography-2.9.2-py3.7.egg-info\RECORD"
  Delete "$INSTDIR\cryptography-2.9.2-py3.7.egg-info\METADATA"
  Delete "$INSTDIR\cryptography-2.9.2-py3.7.egg-info\LICENSE.PSF"
  Delete "$INSTDIR\cryptography-2.9.2-py3.7.egg-info\LICENSE.BSD"
  Delete "$INSTDIR\cryptography-2.9.2-py3.7.egg-info\LICENSE.APACHE"
  Delete "$INSTDIR\cryptography-2.9.2-py3.7.egg-info\LICENSE"
  Delete "$INSTDIR\cryptography-2.9.2-py3.7.egg-info\INSTALLER"
  Delete "$INSTDIR\cryptography-2.9.2-py3.7.egg-info\AUTHORS.rst"
  Delete "$INSTDIR\cryptography\hazmat\bindings\_openssl.cp37-win_amd64.pyd"
  Delete "$INSTDIR\cryptography\hazmat\bindings\_constant_time.cp37-win_amd64.pyd"
  Delete "$INSTDIR\certifi\cacert.pem"
  Delete "$INSTDIR\brotli\_brotli.cp37-win_amd64.pyd"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\dog\Uninstall.lnk"
  Delete "$SMPROGRAMS\dog\Website.lnk"
  Delete "$DESKTOP\dog.lnk"
  Delete "$SMPROGRAMS\dog\dog.lnk"

  RMDir "$SMPROGRAMS\dog"
  RMDir "$INSTDIR\simplejson"
  RMDir "$INSTDIR\PyQt5\Qt\translations"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platforms"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platforminputcontexts"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  RMDir "$INSTDIR\PyQt5\Library\bin"
  RMDir "$INSTDIR\PyQt5"
  RMDir "$INSTDIR\Include"
  RMDir "$INSTDIR\cryptography-2.9.2-py3.7.egg-info"
  RMDir "$INSTDIR\cryptography\hazmat\bindings"
  RMDir "$INSTDIR\certifi"
  RMDir "$INSTDIR\brotli"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd