('E:\\user\\python_project\\dog\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\user\\python_project\\dog\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\17279\\miniconda3\\envs\\dog\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Users\\17279\\miniconda3\\envs\\dog\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Users\\17279\\miniconda3\\envs\\dog\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Users\\17279\\miniconda3\\envs\\dog\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\17279\\miniconda3\\envs\\dog\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Users\\17279\\miniconda3\\envs\\dog\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\17279\\miniconda3\\envs\\dog\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Users\\17279\\miniconda3\\envs\\dog\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Users\\17279\\miniconda3\\envs\\dog\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'E:\\user\\python_project\\dog\\main.py', 'PYSOURCE'),
  ('dog.exe.manifest',
   'E:\\user\\python_project\\dog\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
